# Copy to .env and edit

ACC=123456789012
REGION=ap-northeast-1
WG=primary

# Slack Lambda
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T000/B000/XXXX
WAF_WEBACL_ARN=
ALB_ARN=
ATHENA_WORKGROUP=primary
WAF_WEBACL_NAME=
ALB_NAME=
ENV_NAME=prod
SYSTEM_NAME=billing
APP_NAME=web-frontend

